# MAIN
APPLICATION_CALLBACK_HOST=http://localhost:8080

# GOOGLE
GOOGLE_ENABLED=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# GOOGLE_CALLBACK_URL=
# GOOGLE_APPLICATION_SUCCESS_CALLBACK_PATH=/
# GOOGLE_APPLICATION_FAILURE_CALLBACK_PATH=/failure
# GOOGLE_APPLICATION_LOGOUT_CALLBACK_PATH
# GOOGLE_SCOPE=profile,email,openid

# FACEBOOK