# MAIN
APPLICATION_CALLBACK_HOST=http://localhost:8080
AUTHENTICATOR_CALLBACK_HOST=http://localhost:8081

# GOOGLE
GOOGLE_ENABLED=true
GOOGLE_CLIENT_ID=my-id
GOOGLE_CLIENT_SECRET=my-secret
#GOOGLE_CALLBACK_PATH=/callback
#GOOGLE_APPLICATION_SUCCESS_CALLBACK_PATH=/
#GOOGLE_APPLICATION_FAILURE_CALLBACK_PATH=/failure
#GOOGLE_APPLICATION_LOGOUT_PATH=/logout
GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.profile;https://www.googleapis.com/auth/userinfo.email

# FACEBOOK
FACEBOOK_ENABLED=true
FACEBOOK_CLIENT_ID=my-id
FACEBOOK_CLIENT_SECRET=my-scret
#FACEBOOK_CALLBACK_PATH=/callbackk
#FACEBOOK_APPLICATION_SUCCESS_CALLBACK_PATH=/
#FACEBOOK_APPLICATION_FAILURE_CALLBACK_PATH=/failure
#FACEBOOK_APPLICATION_LOGOUT_PATH=/logout
#FACEBOOK_SCOPE=

